# ai-assistant-app

./: .gitignore  README.md  pom.xml
auth/: CMakeLists.txt
auth/configs/: static_config.yaml
auth/db/: auth_service_db.sql
auth/dev/: main.cpp
auth/include/: foo.hpp
backend/auth/: Dockerfile  README.md  Taskfile.yml  compose.yaml  go.mod
backend/auth/config/: config.go
backend/auth/scripts/: README.md  token_storage.yaml
backend/auth/scripts/postgres/: user_storage.yaml
grpc/protos/: test.proto
grpc/protos/auth/: auth.proto
src/main/java/com/assistant/notification/: NotificationApplication.java
src/main/proto/: notification.proto
src/main/resources/: application.properties
src/test/java/com/assistant/notification/: NotificationApplicationTests.java
